    <!doctype html>
    <html lang="en">
    <head>
       <meta charset="utf-8">
       <!--
    
    TRASH MAGIC!
    
       -->
       <!--Stop Google:-->
       <META NAME="robots" CONTENT="noindex,nofollow">
  
      <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAP//AP///wANAP8A5Dz6ABueRwAAt/8A6BonABo86AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREREREREREREREAAAEREREREQCIgREREd3dwAAB3d3d3d3d3d3d3d3d3d3d3d3d3VVVVVVVQAFVVAAVVVQIiBRAiIBEQIAIBECAAERAgAgFgIABmYCIiBmAiIGZgIiIGYCIgZmYCIAaIAAMzMzAAiIiIiIiIiIiIiIiIiIiIiIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
      
       <title>TRASH MAGIC NETWORK</title>    
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.js"></script>       
    </head>
    <body>    
<textarea id ="wall"></textarea>
<div id ="fork">
        <table>
            <tr>
                <td>ENTER NAME OF NEW FORK:</td>
                <td><input id = "forkinput"/><a id = "dirlink"></a></td>
            </tr>
            <tr id = "replicatorline">
                <td>EXTERNAL REPLICATOR URL(OPTIONAL):</td>
                <td><input id = "replicatorinput"/></td>
            </tr>
        </table>
        <ul id = "mainlist">
        </ul>
        <div class=  "button" id = "deleteonbutton">BECOME THE DESTROYER!</div>
</div>

<script>


document.getElementById("wall").style.right =  (innerWidth*0.5 + 1).toString() + "px";


document.getElementById("fork").style.left =  (innerWidth*0.5 + 1).toString() + "px";


currentfile = "wall.txt";

//get readme.md, convert to html and display

motd = "";
var httpc = new XMLHttpRequest();
httpc.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        motd = this.responseText;
        document.getElementById("wall").value = motd;  
    }
};
httpc.open("GET", "fileloader.php?filename=" + currentfile, true);
httpc.send();

document.getElementById("wall").onkeyup = function() {
    scroll = this.value;
    data = encodeURIComponent(this.value);
    var httpc = new XMLHttpRequest();
    var url = "filesaver.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
    httpc.send("data="+data+"&filename=" + currentfile);//send text to filesaver.php
}

deletemode = true;
//deletemode = false;

deleteprotect = true;//set to false to enable deletion of directories

//deleteprotect = false;//set to ture to disable deletion of directories


directories = [];
var httpc2 = new XMLHttpRequest();
    httpc2.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        directories = JSON.parse(this.responseText);
        for(var index = 0;index < directories.length;index++) {
            if(directories[index] != "data" && directories[index] != "php" && directories[index] != "freestore"){
                var newa = document.createElement("A");
                newa.innerHTML = directories[index] + "/";
                newa.href = directories[index] + "/";
                var newli = document.createElement("LI");
                newli.appendChild(newa);
                document.getElementById("mainlist").appendChild(newli);
            }
        }
        if(!deleteprotect){
            addDeleteButtons();
        }
    }
};

httpc2.open("GET", "dir.php?type=dir", true);
httpc2.send();

document.getElementById("forkinput").value = "";
document.getElementById("replicatorinput").value = "";

document.getElementById("forkinput").onchange = function() {
    dir = this.value;
    dirlink.innerHTML = "<BR>CLICK ME(1/3)!";
//    dirlink.innerHTML = "mkdir.php?dir=" + this.value;
    dirlink.href = "mkdir.php?dir=" + this.value;
}


document.getElementById("replicatorinput").onchange = function(){
    dir = document.getElementById("forkinput").value;
    dirlink.innerHTML = "mkdir.php?dir=" + dir + "&replicator=" + this.value; 
    dirlink.href = "mkdir.php?dir=" + dir + "&replicator=" + this.value;
    
}



function addDeleteButtons(){
    dirlist = document.getElementById("mainlist").getElementsByTagName("LI");
    for(var index = 0;index < dirlist.length;index++){

        var newdeletebutton = document.createElement("span");
        newdeletebutton.innerHTML = "DELETE";
//        newdeletebutton.className = "button";
        newdeletebutton.classList.add("button");
        
        newdeletebutton.classList.add("deletebutton");        
        newdeletebutton.style.fontSize = "1em";
        dirlist[index].appendChild(newdeletebutton);
    }
    
    deletebuttons = document.getElementById("mainlist").getElementsByClassName("button");

    for(var index = 0;index < deletebuttons.length;index++){
        deletebuttons[index].onclick = function() {
            thisdir = this.parentNode.getElementsByTagName("A")[0].innerHTML;
            var httpc = new XMLHttpRequest();
            var url = "rdelete.php";         
            httpc.open("POST", url, true);
            httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
            httpc.send("filename=" + thisdir);//send text to deletefile.php
            this.parentNode.parentNode.removeChild(this.parentNode);

        }
    }

}

document.getElementById("deleteonbutton").onclick = function(){
    addDeleteButtons();
    this.style.display  = "none";
}

</script>
<STYLE>
#deleteonbutton{
    border:solid;
    border-radius:5px;
    border-width:5px;
    border-color:red;
    font-family:helvetica;
    font-size:2em;
    color:red;
    text-align:center;
}

.imagebox{
    border-top:solid;
    padding-bottom:1em;
    padding-top:1em;
    padding-left:1em;
    
}
.deletebutton{
    width:2em;
    border:solid;
    border-radius:5px;
    border-width:5px;
    border-color:red;
    font-family:helvetica;
    font-size:2em;
    color:red;
}
.button{
    cursor:pointer;
}
.button:hover{
    background-color:green;
}
.button:active{ 
    background-color:yellow;
}
body{
    overflow:hidden;
    background-color:#404040L;
}
img{
    max-width:50%;
    display:block;
    margin:auto;
}

#wall{
    background-color:#FFeFeF;
    position:absolute;
    bottom:1px;
    top:1px;
    left:1px;
    border:solid;
    border-color:red;
    overflow:scroll;
    border-width:5px;
    border-radius:10px;
    padding:1em 1em 1em 1em;
}

#fork{
    background-color:#eFefFF;
    position:absolute;
    right:1px;
    bottom:1px;
    top:1px;
    border:solid;
    border-color:BLUE;
    overflow:scroll;
    border-width:5px;
    border-radius:10px;
    padding:1em 1em 1em 1em;
    
}

</STYLE>

    </body>
    </html>
    
    
